[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/upgrade_dataset/i18n/ckanext-upgrade_dataset.pot
width = 80

[init_catalog]
domain = ckanext-upgrade_dataset
input_file = ckanext/upgrade_dataset/i18n/ckanext-upgrade_dataset.pot
output_dir = ckanext/upgrade_dataset/i18n

[update_catalog]
domain = ckanext-upgrade_dataset
input_file = ckanext/upgrade_dataset/i18n/ckanext-upgrade_dataset.pot
output_dir = ckanext/upgrade_dataset/i18n
previous = true

[compile_catalog]
domain = ckanext-upgrade_dataset
directory = ckanext/upgrade_dataset/i18n
statistics = true
